<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Brasil - assistir a séries online, assistir a filmes online</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!--Internal CSS-->
    <link rel="stylesheet" href="public/styles/web/home/main.css">
</head>

<body>
    <main>
        <section class="home">
            <div class="background-image-home">
                <img src="public/assets/home/home-background.jpg" alt="" srcset="">
                <header>
                    <div class="logo-header">
                        <img src="public/assets/logo/Netflix_Logo_RGB.png" alt="" srcset="">
                    </div>
                    <div class="enter-btn">
                        <a href="#">Entrar</a>
                    </div>
                </header>
                <div class="account">
                    <div class="content">
                        <div class="title-main" style="width: 660px;">
                            <h1>Filmes, séries e muito mais. <span style="text-align: center;">Sem limites.</span></h1>
                            <h2 style="text-align: center;">Assista onde quiser. Cancele quando quiser.</h2>
                        </div>
                        <form action="">
                            <span>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</span>
                            <br>
                            <div class="fields">
                                <input type="email">
                            <button>VAMOS LÁ</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </section>
    </main>
</body>

</html>